<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/template.css">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Varela+Round&display=swap');

        .anibody {
            animation: anibody 3s alternate;
        }

        @keyframes anibody {
            from {
                margin-left: -100%;
            }

            to {
               
                margin-left: 0%;
            }
        
        }

        .features_block img {
            width: 40px;
        }

        .features_block {
            -webkit-box-shadow: 0px -4px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            margin: 10px;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;

            background: linear-gradient(to left, rgb(255, 255, 255) 50%, #e5edf8 50%) right;
            background-size: 200%;
            transition: .5s ease-out;
        }

        .features_block:hover {
            background-position: left bottom;
        }

        .features_block h3 {
            font-size: 4vh;
            font-weight: 800;
            color: #112467;
            transition: .6s ease-out;
            color: #112467;
        }

        /* .features_block h3:hover,.features_block p:hover{
            color: white;
        } */

        .features_block p {
            font-size: 15px;
            color: rgb(65, 62, 62);
            font-weight: 700;
            height: 2vh;
            margin-top: -4px;
            transition: .5s ease-out;
        }

        .features {
            width: 100vw;
            background-image: url("./Images/body-feature.png");
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fea-body {
            align-items: center;
        }

        .fea-body h1,
        .guide h1 {
            color: #112467;
            font-size: 8vh;
            font-weight: bolder;
        }

        .blocks img {
            height: 6vh;
            width: 10vh;
            margin-top: 2vh;
            border-radius: 15px;
        }

        .blocks .block-body {
            padding: 3vh;
            margin: 3vh;
            border: 1px solid rgb(231, 227, 227);
            box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.10);
            border-radius: 25px;
        }


        .blocks h3 {
            margin-top: 3vh;
            font-size: larger;
            height: 20%;
            color: #112467;
            font-weight: 600;
        
        }
        
        .blocks p {
            color: rgb(76, 73, 73);
            font-weight: 600;
            margin-top: 3vh;
            font-size: large;
        }

        /* .template .swiper-container img {
            height: 300px;
            width: 230px;
            margin: 40px;
            padding-bottom: 5vh;
        } */

        .template {

            background-color: #525fc8;
            color: white;
            width: 100%;
            padding: 0%;
            margin: 0%;
            height: 100vh;

            padding: 10vh;
        }

        .template h1,
        .subscribe h1 {
            font-size: 8vh;
            font-weight: bolder;
            text-align: center;
        }

        .template p {
            text-align: center;
            margin-top: 4vh;
        }

        .subscribe h1 {
            color: #112467;
            font-size: 6vh;
        }

        .subscribe p {
            margin-top: 3vh;
            line-height: 1rem;

        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 1s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

   
        
    </style>
</head>

<body>
    <div class="header h-20vh">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand" style="margin-left: 3vh; margin-top: 2vh;" href="#">
                    <img src="./Images/ResumeMakerLogo.png" alt="Logo" width="50" height="40"
                        class="d-inline-block align-text-center">
                    <h3 class="my-auto main-clr" style="display: inline;">Resume.Maker</h3>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" id="active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TemplateEx.html">Template</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled line" href="#">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="login" href="login.html">Sign In</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="signup" href="register.html">Sign Up</a>
                        </li> -->

                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div id="progress">
        <span id="progress-value">&#x1F815;</span>
    </div>

    <div class="body my-auto" style="height:80vh;">

        <section class="row mt-3">
            <div class="container-fluid h-custom">
                <div class="row d-flex body-content justify-content-center align-items-center">

                    <div class="col-md-8 col-lg-5 col-xl-5 mx-auto body-text">
                        <div class="anibody" style="width: 90%;">
                            <h1 style="color:#112467; font-size: 8vh;font-weight: bolder;">Build Your Resume With
                                Creative
                                Templates</h1>
                            <p class="font" style="font-size: 4vh;margin-top: 2vh; color:#152b7c;">Create your
                                Resume
                                using
                                our wisely designed templates and increase the chances of getting your dream job.
                            </p>
                            <button class="btn btn-primary" onclick="location.href='Start.html'" id="btn1" style="margin-right: 20px;"> Create My
                                 Resume</button>
                              <!--  <button class="btn btn-primary" id="btn1" style="margin-right: 20px;"> Create My -->

                            <button class="btn btn-primary" onclick="location.href='https://youtu.be/8OsgPPSdAoc'" id="btn2"><svg xmlns="http://www.w3.org/2000/svg"
                                    height="30" fill="currentColor" class="bi bi-file-play-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6 5.883a.5.5 0 0 1 .757-.429l3.528 2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0 1-.757-.43V5.884z" />
                                </svg> Watch Vedio</button>
                            
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-5 col-xl-5">
                        <img src="./Images/bodyimg.jpg" style="float: center;" class="img-fluid" alt="Sample image">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="features reveal my-auto" style="height: 100vh; margin-top: 20vh;">
        <div class="row h-100 child my-auto content d-flex justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-5 my-auto">
                <div class="row d-flex justify-content-center reveal align-items-center m-3 features_block p-2">
                    <div class="col-2">
                        <img src="./Images/thumbs-up.png">
                    </div>
                    <div class="col-10">
                        <h3 class="fea-text">Easy Online Resume Builder</h3>
                        <p class="fea-text">Build your resume Online in Simple steps</p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center reveal m-3 row features_block p-2">
                    <div class="col-2"><img src="./Images/notebook.png"></div>
                    <div class="col-10">
                        <h3 class="fea-text">Create Job Winning Resume</h3>
                        <p class="fea-text">Build Resume which will help you get your dream job. </p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center reveal m-3 features_block p-2">
                    <div class="col-2"><img src="./Images/export.png"></div>
                    <div class="col-10">
                        <h3 class="fea-text">Export to Anything</h3>
                        <p class="fea-text">Export your resume in Various Different Format.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-5 my-auto">
                <div class="fea-body reveal">
                    <h1>Why Choose Us?</h1>
                    <p style="font-size: 1.2rem;">Resume.Maker is a free and open source resume builder that built to
                        make the mundane tasks of creating , updating and sharing your resume as easy as 1, 2, 3.</p>
                    <button class="btn btn-primary"  onclick="location.href='TemplateEx.html'" id="btn1">Browse Templates</button>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid guide reveal" style="height: 100%;width: 90vw; margin-top: 15vh;">
        <section class="row mt-3">
            <div class="container-fluid h-custom">
                <div class="row d-flex justify-content-center align-items-center">

                    <div class="col-xl-5 col-lg-8 col-md-9">
                        <div class="row">
                            <h1>Use The Best Resume Maker As Your Guide</h1>
                        </div>
                        <div class="row">
                            <p style="font-size: 1.2rem;"> Get the most exciting jobs from all around the world and grow
                                your career by making professional resume with us.</p>
                        </div>
                        <div class="row">
                            <button class="btn btn-primary w-50" onclick="location.href='Start.html'" id="btn">Create my Resume</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-md-9">
                        <img src="./Images/guide.png" style="float: right;" class="img-fluid" alt="Sample image">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="blocks mx-auto reveal" style="width: 90vw; margin-top: 10vh;">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-3 col-md-6 col-lg-9">
                <div class="block-body reveal">
                    <div class="row">
                        <img src="./Images/text-editor.png" alt="img-1">
                    </div>
                    <div class="row">
                        <h3>Easy to Use Editor</h3>
                    </div>
                    <div class="row">
                        <p>Make a resume <br>that wins <br> Interviews.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-9">


                <div class="block-body reveal">
                    <div class="row">
                        <img src="./Images/resume.png" alt="img-1">
                    </div>
                    <div class="row">
                        <h3>Professional Resume</h3>
                    </div>
                    <div class="row">
                        <p>Create Your resume with us.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-9">
                <div class="block-body reveal">

                    <div class="row">
                        <img src="./Images/templates.png" alt="img-1">
                    </div>
                    <div class="row">
                        <h3>100+ Templates</h3>
                    </div>
                    <div class="row">
                        <p>More than 100 free Templates Available for edit.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-9">
                <div class="block-body reveal">

                    <div class="row">
                        <img src="./Images/changes.png" alt="img-1">
                    </div>
                    <div class="row">
                        <h3>Unlimited Updates</h3>
                    </div>
                    <div class="row">
                        <p>Get unlimited updates in Templates.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="template mx-auto reveal" style="margin-top: 10vh; width: 100vw;text-align: center;">
        <div class="mx-auto">

            <div class="row reveal">
                <h1>Our Creative Templates</h1>
            </div>
            <div class="row mx-auto w-75 reveal">
                <p style="font-size: 1.3rem;">Make your resume now using advance resume templates with Resume.Maker
                    online resume builder. </p>
            </div>
            <!-- <div class="row mx-auto w-75">
                <marquee loop behavior="scroll" direction="left" scrollamount="10" scrolldelay="5">
                      <img src="./Images/resume1.PNG" alt>

                    <img src="./Images/resume2.PNG" alt>

                    <img src="./Images/resume3.PNG" alt>

                    <img src="./Images/resume4.PNG" alt>
                    <img src="./Images/resume5.PNG" alt>
                    <img src="./Images/resume6.PNG" alt> 
                    
                </marquee>
            </div> -->
            <div class="row w-75 mx-auto h-50 reveal">



                <!-- Swiper -->
                <div class="swiper-container two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume1.PNG" alt="slide 1">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume2.PNG" alt="slide 2">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume3.PNG" alt="slide 3">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume4.PNG" alt="slide 4">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume5.PNG" alt="slide 5">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-image">
                                <img src="./Images/resume6.PNG" alt="slide 5">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>



            </div>


        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container.two', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            effect: 'coverflow',
            loop: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 0,
                stretch: 100,
                depth: 150,
                modifier: 1.5,
                slideShadows: false,
            }
        });
    </script>


    <div class="container-md subscribe reveal mx-auto text-align-center"
        style="width: 60%;margin-top: 25vh;margin-bottom: 10vh;">

        <div class="mx-auto my-auto" style="text-align: center;">
            <h1>Subscribe to our website to get advance and latest Templates</h1>
            <p id="off">Get 20% off on your first advance resume just by subscribing to our website.</p>
            <div class="input-group mx-auto">
                <input type="email" class="form-control" style="border-radius: 10px;" placeholder="Enter your email">
                <div class="input-group-append">
                    <button class="btn btn-primary m-2" type="button">Subscribe</button>
                </div>
            </div>

            <p>You will be able to unsubscribe us at any time.</p>
            <p>Read our Private Policy <a href="">here</a> </p>

        </div>

    </div>

    <div class="footer my-auto mx-auto"
        style="margin-top: 15vh;height: 20vh;background-color: #112467; color: white;font-size: 3vh; font-weight: 800;">
        <div class="mx-auto my-auto row d-flex justify-content-center" style="padding-top: 8vh; width: 80vw;">
            <div class="col-1" style="text-align: center; margin-left: -12px;margin-right: 8px; padding-left: -10px;">
                <p>Pricing</p>
            </div>
            <div class="col-3" style="text-align: center;">
                <p>Terms of Service</p>
            </div>
            <div class="col-3" style="text-align: center;">
                <p>
                    Legal Documents
                </p>
            </div>
            <div class="col-2" style="text-align: center;">
                <p>Privacy Policy</p>
            </div>
            <div class="col-3" style="text-align: center;">
                <p>Right of Withdrawal</p>
            </div>
        </div>
    </div>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);

    //     function createBubble() {
    //     const section = document.querySelector(".anibody");
    //     const createElement = document.createElement("span");
    //     var size = Math.random() * 60;
  
    //     createElement.style.animation = 
    //       "animation 6s linear infinite";
    //     createElement.style.width = 30 + size + "px";
    //     createElement.style.height = 30 + size + "px";
    //     createElement.style.left = 
    //       Math.random() * innerWidth + "px";
    //     section.appendChild(createElement);
  
    //     setTimeout(() => {
    //         createElement.remove();
    //     }, 4000);
    // }
    // setInterval(createBubble, 100);
    </script >
</body>

</html>
